<!--pages/1or2/1or2.wxml-->
<view class="page-container">
  <view class="space"></view>
  <navigator url="/pages/index2/index"
    open-type="switchTab"
    hover-class="other-navigator-hover">
    <view class="flex-wrp-row" class="choose-type">
      <view class="flex-item">
        <view>英语一</view>
        <view class="type-desc">学术硕士考英语一</view>
      </view>
      <view class="flex-item">
        <text class="icon-angle-right"></text>
      </view>
    </view>
  </navigator>
  <view class="one-px-border-bottom"></view>
  <navigator url="/pages/index2/index"
    open-type="switchTab"
    hover-class="other-navigator-hover">
    <view class="flex-wrp-row" class="choose-type">
      <view class="flex-item">
        <view>英语二</view>
        <view class="type-desc">专业硕士考英语二</view>
      </view>
      <view class="flex-item">
        <text class="icon-angle-right"></text>
      </view>
    </view>
  </navigator>
</view>