<import src="/template/loading/loading.wxml" />
<view class="page-container" hidden="{{!show}}">
  <import src="/template/subject-list/subject-list.wxml" />
  <view class="index-container">
    <view class="header-index">
      <navigator url="../1or2/1or2">
        <text space='nbsp' style='color:white;font-size: 36rpx;'>  {{en1or2}}</text>
      </navigator>
      <navigator class="index-search-container flex-left" url="../search/search">
        <view class="index-search-bg flex-left">
          <image class="search-icon flex-left" src="/imgs/icons/search.png" />
          <view class="index-search-placeholder ellipsis flex-left">{{hotword}}</view>
        </view>
      </navigator>
    </view>
    <view class="index-container">
      <view class="nav-tabs">
        <view class="tab-list  {{currentTab == idx?'active':'default'}}" wx:for="{{tabArray}}" wx:for-index="idx" wx:for-item="itemName" wx:key="itemName" data-current="{{idx}}" bindtap="swichNav">{{itemName}}
        </view>
      </view>
      <swiper current="{{currentTab}}" class="tab-content" duration="300" bindchange="bindChange" style="height: {{scrollviewHeight}}px">
        <swiper-item wx:for="{{tabArray}}" wx:for-index="idx" wx:for-item="itemName" wx:key="itemName" style="overflow:auto;height:auto">
          <scroll-view scroll-y="true" style="height: {{scrollviewHeight}}px" bindscrolltolower="lowerLoad" bindscrolltoupper="upperLoad">
            <template is="subject-list" data="{{list}}" />
          </scroll-view>
        </swiper-item>
      </swiper>
    </view>
  </view>
</view>
<template is="loading" data="{{show}}" />