@import "/template/subject-list/subject-list.wxss";

.header-index {
  display: flex;
  flex-flow: row nowrap;
  background: #dd403b;
  height: 100rpx;
}

.index-search-container {
  position: relative;
  margin-left: 30rpx;
  flex: 1;
}

.index-search-bg {
  opacity: 0.94;
  height: 56rpx;
  background: #fff;
  border-radius: 30rpx;
  margin-right: 20rpx;
  flex: 1 1 0;
}

.search-icon {
  width: 31rpx;
  height: 31rpx;
}

.index-search-bg .search-icon {
  width: 28rpx;
  height: 28rpx;
  flex: 0 0 auto;
  margin-top: 12rpx;
  margin-left: 18rpx;
}

.index-search-placeholder {
  margin-left: 10rpx;
  font-size: 28rpx;
  color: #333;
  margin-top: 9rpx;
}

.nav-tabs {
  width: 100%;
  height: 85rpx;
  display: flex;
}

.tab-content {
  flex: 1;
}

.default {
  line-height: 85rpx;
  text-align: center;
  flex: 1;
  border-bottom: 1px solid #eee;
  color: #303030;
  font-size: 30rpx;
  font-weight:bold;
}

.active {
  line-height: 85rpx;
  text-align: center;
  color: #dd403b;
  flex: 1;
  border-bottom: 2rpx solid red;
  font-weight: bold;
  font-size: 30rpx;
}

.show {
  display: block;
  flex: 1;
}

.hidden {
  display: none;
  flex: 1;
}
